
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Creating an informed self | BitTrails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <!-- TODO: add bootstrap or boottheme generated css file beow -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/mailchimp.css">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
			<img src="img/logo.jpg" alt="TrailBits Logo" width="40" height="40">
        </ul>
        <h3 class="muted">BitTrails</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Welcome</h1>
        <p class="lead">BitTrails allows you to draw conculsions though the analysis of your daily habits. Join our mailing list to get learn how you can use your data to be more effective. </p>
<div class="span8 offset2">
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
	<form action="http://twitter.us6.list-manage2.com/subscribe/post?u=ee27b28e7fc9bc24aadb7fc3d&amp;id=60d68ff83f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    
    <label for="mce-EMAIL">Sign up today:</label> <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-large btn-danger"></div>
</form>
</div>
</div>

<!--End mc_embed_signup-->
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>All Your Profiles</h4>
          <p>We allow you to look at all your data at once. Facebook, Twitter, Foursquare, Youtube, we got you covered..</p>
	</div>
        <div class="span6">

          <h4>See Tangible Results</h4>
          <p>See your performance and sleep metrics and see how you can increase your productivity.</p>
        </div>

      </div>

      <hr>

      <div class="footer">
        <p>&copy; BitTrails 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.min.js"></script>    

  </body>
</html>
